.bland-table {
	.tr {
		width:100%;
		
		.th, .td {
			display:inline-block;
			overflow:hidden;
			height:1.7em;
		}
		.cell-inner {
			padding:5px 7px;
		}
	}
	.thead {
		
	}
	.tbody {
		
	}
	input.filter {
		width:100%;
		max-width:200px;
	}
	.th {
		position:relative;
		cursor:-webkit-grab; 
		cursor: -moz-grab;
/*		padding-left:11px;*/
		.resize {
			display:block;
			border-width: 0 1px 0 1px;
			border-color:#CCC;
			border-style: solid;
			width:3px;
			height:100%;
			position:absolute;
			right:0;
			top:0;
			cursor:col-resize;
		}
		&.asc,&.desc {
			font-style:italic;
		}
		.asc-icon, .desc-icon {
			background-image: url('blandtable_icons.png');
			width:10px;
			height:8px;
			display:inline-block;
		}
		.asc-icon {
			background-position:0px 0px;
			&.white {
				background-position:0px -8px;
			}
		}
		.desc-icon {
			background-position:-10px 0px;
			&.white {
				background-position:-10px -8px;
			}
		}
	}
}